<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.MainActivity">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="67dp"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/offline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="59dp"
        android:gravity="center"
        android:text="@string/offline"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/online"
        app:layout_constraintStart_toStartOf="@+id/title_tv"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <Button
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:gravity="center"
        android:text="@string/online"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/music_switch"
        app:layout_constraintStart_toStartOf="@+id/offline"
        app:layout_constraintTop_toBottomOf="@+id/offline" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/music_switch"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginBottom="124dp"
        android:showText="true"
        android:text="@string/music"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online" />


</androidx.constraintlayout.widget.ConstraintLayout>