<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.OfflineActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/normalGame"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/easy_btn"
        app:layout_constraintTop_toBottomOf="@+id/easy_btn" />

    <Button
        android:id="@+id/hard_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="@string/hardGame"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/normal_btn"
        app:layout_constraintTop_toBottomOf="@+id/normal_btn" />

    <Button
        android:id="@+id/easy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="@string/easyGame"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/title_tv"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>